<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/default_avatar"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.gelecegiyazanlar.hocamnerede.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:customFont="Lato-Black.ttf"
                android:text=""
                android:textColor="#FFF"
                android:textSize="21sp"/>

            <com.gelecegiyazanlar.hocamnerede.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:customFont="Lato-Regular.ttf"
                android:text=""
                android:textColor="#FFF"
                android:textSize="21sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>