<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userSettingAvatar"
        android:src="@drawable/default_avatar"
        android:layout_width="128dp"
        android:layout_height="128dp" />

    <EditText
        android:id="@+id/userSettingFullName"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/et_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/userSettingMail"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/et_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/userSettingOldPassword"
        android:hint="Eski Şifre"
        android:inputType="textPassword"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/et_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/userSettingNewPassword"
        android:hint="Yeni Şifre"
        android:inputType="textPassword"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/et_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/userSettingSave"
        android:text="Kaydet"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_confirm"/>

</LinearLayout>